<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/mytemp/jokelapz/ht/trunk/suunnitelma/JumpingSquirrel/Content/kentta2.txt</SourceFile>
  <SourceTime>2018-11-19T14:38:57.6297746+02:00</SourceTime>
  <DestFile>D:/mytemp/jokelapz/ht/trunk/suunnitelma/JumpingSquirrel/Content/bin/Windows/kentta2.xnb</DestFile>
  <DestTime>2018-11-19T14:45:10.4706162+02:00</DestTime>
  <Importer>TextFileImporter</Importer>
  <ImporterTime>2018-08-30T18:14:34+03:00</ImporterTime>
  <Processor>TextFileContentProcessor</Processor>
  <ProcessorTime>2018-08-30T18:14:34+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>