<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/mytemp/jokelapz/ht/trunk/suunnitelma/JumpingSquirrel/Content/pomppu.mp3</SourceFile>
  <SourceTime>2018-11-08T12:15:36.4084349+02:00</SourceTime>
  <DestFile>D:/mytemp/jokelapz/ht/trunk/suunnitelma/JumpingSquirrel/Content/bin/Windows/pomppu.xnb</DestFile>
  <DestTime>2018-11-08T12:16:09.4535327+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>